# ALMDataPull

./: README.md
Eclipse-Workplace/2/: pom.xml
Eclipse-Workplace/2/src/test/java/org/apache/maven/DBConnect/: AppTest.java  ExcelUtils.java  ExcelUtils1.java
